@media (max-width: 1400px)
	.menu
		&_item
			padding-right: 24px
	
@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 22px
		&_link
			font-size: 12px
	.promo
		&_header
			font-size: 50px
	.advantages_cards_card
		width: 300px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 9px
		&_link
			font-size: 10px
	.subheader .logo img
		width: 100%
	.call_phone
		font-size: 18px
	.logo_text
		font-size: 12px
	.subheader_btn
		width: 100%
		margin-top: 3px
		height: 40px
	.promo_header
		font-size: 40px
	.promo_subheader
		font-size: 30px
	.advantages_item
		flex-direction: column
		align-items: center
		.advantages_text_header
			margin-top: 20px
	.advantages_cards .row
		flex-direction: column
	.advantages_cards_card
		margin-top: 10px
	.downloads
		display: flex
		flex-direction: column
		align-items: flex-end
		padding: px 0px

@media (max-width: 767px) 
	nav .menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		z-index: 5
		&_active
			left: 0
		&_item
			margin-top: 20px
			padding-right: 0
			border: none
		&_link
			font-size: 20px
	footer .social_apps
		flex-direction: column        
		&_item
			margin: 1px 3px
			width: 30px
			height: 30px
	.burger
		display: flex
@media (max-width: 576px)
	.subheader_button
		display: flex
		flex-direction: column
	.subheader_btn
		width: 120px
		height: 22px
		font-family: 'Roboto'
		font-style: normal
		font-weight: 400
		font-size: 12px
	.subheader_button .call_phone
		display: block
	header .subheader_call_everyday
		width: 0px
		margin: 0
		display: none
	.subheader_logo
		display: flex
		align-items: center
	.call_text
		display: none
	.call_phone
		font-size: 15px
	.logo_text
		display: none
	footer
		flex-direction: column
		.downloads
			flex-direction: row
		.social_apps
			flex-direction: row
			padding-left: 50%
			transform: translateX(-25%)
		.menu
			.little_menu
				max-width: 300px
		.downloads
			width: 240px
		.menu
			.big_menu
				width: 290px
	.uberX_black
		height: 400px
	.uberX_black .title
		display: none
	.uberX_black .subtitle
		display: none    
	.uberX_black .uberX_white_text
		padding-top: 20px
		display: block
		color: #fff
	.uberX_white .uberX_white_text
		display: none
	.uberX_white
		display: none
	.world .title
		margin-top: 20px
		font-size: 25px
	.world .world_link
		line-height: 24px
		width: 300px
	.world .subtitle
		font-size: 16px
	.world .label
		height: 30px
	.little_menu
		flex-wrap: wrap
		font-size: 11px
		&_element
			margin-left: 20px
			height: 13px	
			&:first-child
				text-align: center
				margin-left: 0
	footer .menu .splitter
		width: 255px
	footer > div
		width: 100%
	.title
		margin-top: 20px
		font-size: 16px
		line-height: 12px
	.require
		padding-top: 20px
	.world
		min-height: 360px
	.world .title
		font-size: 20px
	.world .subtitle
		font-size: 15px
		margin-top: 16px
	.promo
		min-height: 400px
	.promo p
		display: none
	.promo_btn
		width: 210px
		height: 50px
		margin-top: 50px
	.promo_subheader
		font-size: 19px
		margin-top: 16px
		line-height: 24px
	.promo_header
		font-size: 34px
	.advantages .title
		margin-top: 12px
		font-size: 14px
	